

DATABASE_URL="postgresql://neondb_owner:npg_vw9Zdx8bJkiX@ep-red-mode-a5sdzola-pooler.us-east-2.aws.neon.tech/neondb"
GOOGLE_CLIENT_ID="1096375325515-ogoct25ds1iub0ppc7ca2gv0m7icd5hu.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXT_AUTH_SECRET="e5d27cb25b94181898d33683e42f82cb5434f047231a38215ab5b8510e305d5c"